
events {}

http {

  include mime.types;

  server {
    listen 80;

    location / {
      root /etc/nginx/www/lts;
      try_files $uri $uri/ /index.html =404;      
    }

    location /v1 {
      autoindex on;
      alias /etc/nginx/www/v1;
      try_files $uri $uri/ /index.html =404;
    }

    location /v2 {
      autoindex on;
      alias /etc/nginx/www/v2;
      try_files $uri $uri/ /index.html =404;
    }

    location /beta {
      autoindex on;
      alias /etc/nginx/www/beta;
      try_files $uri $uri/ /index.html =404;
    }

  }

}